# MVC.CRUD.EF

./: MVC.CRUD.EF.sln  Peliculas.CRUD.EF.csproj  Peliculas.CRUD.EF.sln  Program.cs  Startup.cs  appsettings.json
Data/: AplDbContext.cs
Migrations/: 20220630093134_CreacionInicial.Designer.cs  20220630093134_CreacionInicial.cs  20220630111025_tabla_Films.Designer.cs  20220630111025_tabla_Films.cs  AplDbContextModelSnapshot.cs
Models/: Film.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/PeliculasCine/: Borrar.cshtml  Borrar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
